apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = ""
group = 'com.graphql-java'


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile project(':library')
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.yaml:snakeyaml:1.23'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

jar {
    manifest {
        attributes "Main-Class": "graphql.linalyzer.cli.Main"
    }
}
