apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0"
group = 'com.graphql-java'


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile project(':library')
//    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.5.1'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
//    testCompile 'org.slf4j:slf4j-simple:' + slf4jVersion
}



