apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = ""
group = 'com.graphql-java'


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile project(':library')
//    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'commons-cli:commons-cli:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.5.1'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
//    testCompile 'org.slf4j:slf4j-simple:' + slf4jVersion
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

jar {
    manifest {
        attributes "Main-Class": "graphql.linalyzer.cli.Main"
    }
}
