# graphql-linalyzer

./: .gitignore  .travis.yml  Dockerfile  README.md  build-cli-mac.sh  build-cli.sh  build.gradle  build.sh  settings.gradle
command-line/: README.md  build.gradle  settings.gradle
command-line/src/main/java/graphql/linalyzer/cli/: ConfigParser.java  Configuration.java  Execution.java  LinalyzerCliApplication.java  Main.java  Rule.java  RuleCreator.java
command-line/src/main/java/graphql/linalyzer/cli/config/: ConfigParser.java  ConfigTransformer.java  Configuration.java  InvalidConfigException.java  LinterRuleCreator.java  RuleConfiguration.java  RuleMappers.java
command-line/src/main/java/graphql/linalyzer/cli/output/: Print.java  Styled.java
command-line/src/main/java/graphql/linalyzer/cli/result/: FileResult.java  ResultTransformer.java  RuleResult.java
command-line/src/main/java/graphql/linalyzer/cli/utils/: FileUtils.java
command-line/src/test/java/graphql/linalyzer/cli/: CliYamlTests.java  DockerImageRule.java  ExecutionTest.java  LinalyzerCliApplicationTests.java  YamlExecuteRule.java
command-line/src/test/java/graphql/linalyzer/cli/test/utils/: DockerUtils.java  OutputChecker.java  TestFileUtils.java
command-line/src/test/java/graphql/linalyzer/cli/test/utils/yaml/: TestConfig.java  TestRuleOutput.java  TestSchema.java
command-line/src/test/resources/graphql.linalyzer.cli/: testCamelCase.yml
command-line/src/test/resources/graphql/linalyzer/cli/: testCamelCase.yml  testConsistentLinebreak.yml  testNoTabs.yml
examples/: example-config.yml  example-schema.graphql
gradle/wrapper/: gradle-wrapper.properties
